# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/money2
spring.datasource.username=root
spring.datasource.password=
spring.application.name=client-service
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto = update
server.port=8092

management.tracing.sampling.probability=1.0
